<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>为复旦母校庆生</title>
		<meta name="description" content="校园信息预报平台">
		<meta name="keywords" content="校校,校校官网,平台,登陆,社团管理,赞助">
		<meta content="width=640, minimum-scale=0.5,maximum-scale=1, user-scalable=0, target-densitydpi=device-dpi" name="viewport">
		<link rel="shortcut icon" href="/favicon.ico">
		<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
			width:100%;
		}
		.praise{
			position:absolute;
			width:0;
			height:0;
			text-align:center;
			transform-origin: 325px 823px 0px;
  			transform: rotate(0deg);
		}
		.praise>a{
			width:1px;
			height:1px;
			position:relative;
		}
		.heart{
			display:inline-block;
			width:50px;
			height:50px;
			margin:auto;
			-webkit-mask-box-image-source: url(./images/4.svg);
			-webkit-mask-box-image-slice: 0 fill;
			-webkit-mask-box-image-repeat: stretch;
			border-radius: 0px;
			background: rgb(255, 255, 255);
			position:absolute;
			bottom:-10px;
			left:-21px;
		}
		.number{
			position: absolute;
			  left: 50px;
			  bottom: 4px;
			  font-size: 20px;
			  color: #fff;
		}
		#cnzz_stat_icon_1254929763{
			display:none;
		}
		</style>
	</head>
	<body>
		<div style="display:none;">
			<img src="./images/flag.jpg" />
		</div>
		<iframe name="frame" id="frame" src="http://create.maka.im/k/4S1LCN89" width="100%" height="100%" frameborder="none"></iframe>

		<!-- <div class="praise">
			<a style="">
				<span class="heart"></span>
				<span class="number">27</span>
			</a>
		</div> -->
		
		<script type="text/javascript" src="/plugins/jquery.js"></script>

		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="./scripts/main.js" type="text/javascript"></script>
		<!-- 统计 -->
		<script type="text/javascript" src="/plugins/tongji.js"></script>
	</body>
</html>