<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=500,user-scalable=no" />
		<title>校校音乐播放器</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			body{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,ddf1f9+35,a0d8ef+100;Blue+3D+%2318 */
				background: rgb(254,255,255); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(221,241,249,1) 35%, rgba(160,216,239,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
			}

			.audiojs{
				margin:100px auto;
			}
			.audiojs .play-pause{
				
			}
		</style>
	</head>
	<body>
	<audio id="Audio" preload="true" autoplay loop></audio>
	<div></div>
	<script type="text/javascript" src="./../plugins/audiojs/audiojs/audio.min.js"></script>
	<script type="text/javascript">
		function matchSearch(url, key) {
			if (!key) return "";
			var tmpReg = new RegExp("[\\?\\&]" + key + "=([\\w\\d\\%\\.\\-\u4e00-\u9fa5]*)[|&]*");
			var result = url.replace(new RegExp(/(\/)+/g),"/").match(tmpReg);
			return result ? result[1] : "";
		}
		function search(key) {
			var search = window.location.href.replace(new RegExp(/(\/)+/g),"/");
			return matchSearch(search, key);
		}


		var musicURL=decodeURIComponent(search("musicURL"));
		audiojs.events.ready(function() {
		//audiojs.create(document.getElementsByTagName('audio')[0]);
		var audios=audiojs.createAll();
		var audio=audios[0];
		//audio.play();
		audio.load(musicURL);
		//audio.playPause();
		});
	</script>
</body>
</html>